# AceOfGrades-Java

./: .gitignore  config.json  pom.xml
src/main/java/: Main.java
src/main/java/aog/: Card.java  CardThumbnail.java  JsonString.java  MarkdownHTML.java  Pack.java  PackThumbnail.java  Renderer.java  Spotlight.java  User.java  UserLeaderboard.java  UserStats.java
src/main/java/api_handlers/: CardsApiHandler.java  CardsDeleteApiHandler.java  CardsEditApiHandler.java  CardsEditFragmentHandler.java  CreateCardApiHandler.java  CreatePackApiHandler.java  GetPackApiHandler.java  LoginApiHandler.java  LogoutApiHandler.java  PacksCardsCreateApiHandler.java  PacksCardsMoveApiHandler.java  PacksCardsStealApiHandler.java  PacksCreateApiHandler.java  PacksDeleteApiHandler.java  PacksEditApiHandler.java  PacksFollowApiHandler.java  PacksGetCardsHandler.java  PacksQuizCompleteApiHandler.java  PacksQuizStartApiHandler.java  PacksSelectApiHandler.java  PacksSpotlightCreateApiHandler.java  PacksStealApiHandler.java  RegisterApiHandler.java  SpotlightsDeleteApiHandler.java
src/main/java/auth/: AogAccessHandler.java  AogRole.java
src/main/java/core/: Identifier.java  Pair.java
src/main/java/db/: CardManager.java  DBManager.java  PackManager.java  SpotlightManager.java  UserManager.java
src/main/java/forms/: BaseForm.java  CardsCreateForm.java  CreateCardForm.java  CreatePackForm.java  FormEntry.java  LoginForm.java  PacksCreateForm.java  RegisterForm.java  SpotlightCreateForm.java
src/main/java/handlers/: BaseHandler.java  CardsDeleteHandler.java  CardsEditHandler.java  CreateCardHandler.java  CreatePackHandler.java  ExploreHandler.java  IndexHandler.java  LeaderboardHandler.java  LoginHandler.java  LogoutHandler.java  PacksCardsCreateHandler.java  PacksCardsDeleteHandler.java  PacksCardsEditHandler.java  PacksCardsMoveHandler.java  PacksCardsMoveSelectHandler.java  PacksCardsStealHandler.java  PacksCardsStealSelectHandler.java  PacksCreateHandler.java  PacksDeleteHandler.java  (+12 more)
(+79 files in other folders)
